MONSTER_API=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjAzZTIxYWE4OWU0ODg4YmJkMjdmYmE4MTNlNTI4NTYwIiwiY3JlYXRlZF9hdCI6IjIwMjQtMDMtMTNUMTY6MDA6MDcuMzE1Mjg0In0.dqAUwQkA3N-FkNt4dgqDbGt7puWqEpf_6ZRANE725ow
GEMINI=AIzaSyDmwPiiaMZgimfemqH6HD0_827SXgm70Ok
AUTHOR="6282143338737"
